<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cat_profile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Профиль котика" />

    <item
        android:id="@+id/nav_cat_notes"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Заметки о котиках" />

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Всё о котиках" />

    <item
        android:id="@+id/nav_webview"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Котячий браузер" />

    <item
        android:id="@+id/nav_worker"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Фоновая задача (Wi-Fi)" />

    <item
        android:id="@+id/nav_sensor"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Датчик освещённости" />

    <item
        android:id="@+id/nav_camera_profile"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Камера" />

    <item
        android:id="@+id/nav_audio"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Диктофон" />

</menu>