<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Датчик освещённости"
        android:textAlignment="center"
        android:textColor="@color/pink_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Освещённость: ожидание..."
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рекомендация: "
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>